sonar.projectKey=george-ezzat_SE390-Mini-capstone-project
sonar.organization=se390

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=SE390-Mini-capstone-project
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Concordia_Campus_App

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Ignores C, C++ and Object C from being analized
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-

# Ignore these directories and files
sonar.exclusions=Concordia_Campus_App/coverage/**/*, Concordia_Campus_App/__tests__/**/*, Concordia_Campus_App/ios/**/*, Concordia_Campus_App/maestro/**/*, Concordia_Campus_App/reports/**/*

sonar.coverage.exclusions=**/*